<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data analytics (2) (data analytics1)' inline='true' name='federated.1bgueni0si9unp10hndpr0bf7q2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data analytics1' name='excel-direct.1htih1e08y598t19ea8w019gur1k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sures/OneDrive/business Analytics/tableau/data analytics1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1htih1e08y598t19ea8w019gur1k' name='data analytics (2)' table='[&apos;data analytics (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='date' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='end_station_name' ordinal='5' />
            <column datatype='real' name='start_lat' ordinal='6' />
            <column datatype='real' name='start_lng' ordinal='7' />
            <column datatype='real' name='end_lat' ordinal='8' />
            <column datatype='real' name='end_lng' ordinal='9' />
            <column datatype='string' name='Rider Type' ordinal='10' />
            <column datatype='integer' name='Duration in Minutes' ordinal='11' />
            <column datatype='datetime' name='Stated time' ordinal='12' />
            <column datatype='datetime' name='Ended Time' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rider Type]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration in Minutes]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stated time]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ended Time]</local-name>
            <parent-name>[data analytics (2)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number of rides' datatype='integer' name='[Calculation_1060597744742076418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id] )' />
      </column>
      <column caption='Day of month' datatype='integer' name='[Calculation_1060597744754491395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([started_at])' />
      </column>
      <column caption='Week of Month' datatype='integer' datatype-customized='true' name='[Calculation_1060597744755605508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATEPART(&apos;week&apos;, [started_at]) - DATEPART(&apos;week&apos;, DATETRUNC(&apos;month&apos;, [started_at])) + 1.)' />
      </column>
      <column caption='Weekday ' datatype='string' name='[Calculation_1060597744755982341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_455145069890551808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [started_at])' />
      </column>
      <column caption='Week' datatype='integer' name='[Calculation_455145069890854913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [started_at])' />
      </column>
      <column caption='Day' datatype='integer' name='[Calculation_455145069891067906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [started_at])' />
      </column>
      <column aggregation='Sum' caption='Start Hour' datatype='integer' name='[Calculation_74590902031343617]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at])' />
      </column>
      <column caption='Start Weekday' datatype='string' name='[Calculation_74590902032424962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
      </column>
      <column caption='Week Number' datatype='integer' name='[Calculation_74590902032572419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [started_at])' />
      </column>
      <column caption='Month1' datatype='string' name='[Calculation_74590902032769028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [started_at])' />
      </column>
      <column datatype='integer' name='[Duration in Minutes]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Month (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_455145069890551808]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Rider Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rider Type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Casual&quot;'>
            <value>&quot;Casual&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Rider Type]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Stated time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='data analytics (2)' datatype='table' name='[__tableau_internal_object_id__].[data analytics (2)_FE7096605DE741E8AE259344B778512F]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Bike type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Started At' datatype='datetime' datatype-customized='true' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1060597744754491395]' derivation='Count' name='[cnt:Calculation_1060597744754491395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_455145069890551808]' derivation='Count' name='[cnt:Calculation_455145069890551808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_455145069891067906]' derivation='Count' name='[cnt:Calculation_455145069891067906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rider Type]' derivation='Count' name='[cnt:Rider Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stated time]' derivation='Hour' name='[hr:Stated time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1060597744755982341]' derivation='None' name='[none:Calculation_1060597744755982341:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rider Type]' derivation='None' name='[none:Rider Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1060597744754491395]' derivation='Sum' name='[sum:Calculation_1060597744754491395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_455145069890551808]' derivation='Sum' name='[sum:Calculation_455145069890551808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_74590902032572419]' derivation='Sum' name='[sum:Calculation_74590902032572419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration in Minutes]' derivation='Sum' name='[sum:Duration in Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1060597744742076418]' derivation='User' name='[usr:Calculation_1060597744742076418:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1060597744742076418]' derivation='User' name='[usr:Calculation_1060597744742076418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[started_at]' derivation='Week' name='[wk:started_at:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (HOUR(Stated time),Rider Type,Rider Type (group))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Stated time:qk]' />
          <groupfilter function='level-members' level='[none:Rider Type:nk]' />
          <groupfilter function='level-members' level='[Rider Type (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Month (bin),Rider Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Month (bin):qk]' />
          <groupfilter function='level-members' level='[none:Rider Type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' rides per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics1)' name='federated.1bgueni0si9unp10hndpr0bf7q2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgueni0si9unp10hndpr0bf7q2p'>
            <column caption='number of rides' datatype='integer' name='[Calculation_1060597744742076418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id] )' />
            </column>
            <column caption='Weekday ' datatype='string' name='[Calculation_1060597744755982341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column datatype='string' name='[Rider Type]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060597744755982341]' derivation='None' name='[none:Calculation_1060597744755982341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rider Type]' derivation='None' name='[none:Rider Type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' datatype-customized='true' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1060597744742076418]' derivation='User' name='[usr:Calculation_1060597744742076418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1060597744755982341:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Rider Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]</column>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgueni0si9unp10hndpr0bf7q2p].[usr:Calculation_1060597744742076418:qk]</rows>
        <cols>[federated.1bgueni0si9unp10hndpr0bf7q2p].[dy:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics1)' name='federated.1bgueni0si9unp10hndpr0bf7q2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgueni0si9unp10hndpr0bf7q2p'>
            <column caption='number of rides' datatype='integer' name='[Calculation_1060597744742076418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id] )' />
            </column>
            <column datatype='string' name='[Rider Type]' role='dimension' type='nominal' />
            <column-instance column='[Rider Type]' derivation='None' name='[none:Rider Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Bike type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1060597744742076418]' derivation='User' name='[usr:Calculation_1060597744742076418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[usr:Calculation_1060597744742076418:qk]' />
              <color column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[usr:Calculation_1060597744742076418:qk]' />
              <text column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' />
              <text column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:rideable_type:nk]' />
              <text column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[usr:Calculation_1060597744742076418:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics1)' name='federated.1bgueni0si9unp10hndpr0bf7q2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgueni0si9unp10hndpr0bf7q2p'>
            <column datatype='integer' name='[Duration in Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rider Type]' role='dimension' type='nominal' />
            <column-instance column='[Rider Type]' derivation='None' name='[none:Rider Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration in Minutes]' derivation='Sum' name='[sum:Duration in Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]</rows>
        <cols>[federated.1bgueni0si9unp10hndpr0bf7q2p].[sum:Duration in Minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics1)' name='federated.1bgueni0si9unp10hndpr0bf7q2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgueni0si9unp10hndpr0bf7q2p'>
            <column caption='Weekday ' datatype='string' name='[Calculation_1060597744755982341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column caption='Day' datatype='integer' name='[Calculation_455145069891067906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [started_at])' />
            </column>
            <column-instance column='[Calculation_1060597744755982341]' derivation='None' name='[none:Calculation_1060597744755982341:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' datatype-customized='true' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_455145069891067906]' derivation='Sum' name='[sum:Calculation_455145069891067906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1060597744755982341:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[sum:Calculation_455145069891067906:qk]' included-values='all' />
          <slices>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[sum:Calculation_455145069891067906:qk]</column>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bgueni0si9unp10hndpr0bf7q2p].[sum:Calculation_455145069891067906:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='diference'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics1)' name='federated.1bgueni0si9unp10hndpr0bf7q2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgueni0si9unp10hndpr0bf7q2p'>
            <column caption='number of rides' datatype='integer' name='[Calculation_1060597744742076418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id] )' />
            </column>
            <column datatype='integer' name='[Duration in Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rider Type]' role='dimension' type='nominal' />
            <column-instance column='[Rider Type]' derivation='None' name='[none:Rider Type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Duration in Minutes]' derivation='Sum' name='[sum:Duration in Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060597744742076418]' derivation='User' name='[usr:Calculation_1060597744742076418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bgueni0si9unp10hndpr0bf7q2p].[sum:Duration in Minutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bgueni0si9unp10hndpr0bf7q2p].[usr:Calculation_1060597744742076418:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1bgueni0si9unp10hndpr0bf7q2p].[Multiple Values]</rows>
        <cols>([federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk] / [federated.1bgueni0si9unp10hndpr0bf7q2p].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='duration by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride Duration in this Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics1)' name='federated.1bgueni0si9unp10hndpr0bf7q2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgueni0si9unp10hndpr0bf7q2p'>
            <column caption='Month' datatype='integer' name='[Calculation_455145069890551808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [started_at])' />
            </column>
            <column datatype='integer' name='[Duration in Minutes]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Month (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_455145069890551808]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Rider Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_455145069890551808]' derivation='Count' name='[cnt:Calculation_455145069890551808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rider Type]' derivation='None' name='[none:Rider Type:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' datatype-customized='true' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Duration in Minutes]' derivation='Sum' name='[sum:Duration in Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Rider Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' />
              <size column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[cnt:Calculation_455145069890551808:qk]' />
              <text column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' />
              <text column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Month (bin):qk]' />
              <text column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[sum:Duration in Minutes:qk]' />
              <lod column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[sum:Duration in Minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='duration by week day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration by Week Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics1)' name='federated.1bgueni0si9unp10hndpr0bf7q2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgueni0si9unp10hndpr0bf7q2p'>
            <column caption='Weekday ' datatype='string' name='[Calculation_1060597744755982341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column datatype='integer' name='[Duration in Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rider Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1060597744755982341]' derivation='None' name='[none:Calculation_1060597744755982341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rider Type]' derivation='None' name='[none:Rider Type:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' datatype-customized='true' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Duration in Minutes]' derivation='Sum' name='[sum:Duration in Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1060597744755982341:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Rider Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]</column>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgueni0si9unp10hndpr0bf7q2p].[sum:Duration in Minutes:qk]</rows>
        <cols>([federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk] / [federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk])</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='end station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>Busiest end Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics1)' name='federated.1bgueni0si9unp10hndpr0bf7q2p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bgueni0si9unp10hndpr0bf7q2p'>
            <column caption='number of rides' datatype='integer' name='[Calculation_1060597744742076418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id] )' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1060597744742076418]' derivation='User' name='[usr:Calculation_1060597744742076418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ended_at]' derivation='Year' name='[yr:ended_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:end_station_name:nk]'>
            <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[yr:ended_at:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1060597744742076418]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[yr:ended_at:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[yr:ended_at:ok]</column>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[usr:Calculation_1060597744742076418:qk]' />
              <lod column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='heading'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Cyclistic bike share Analysis [Duration of Rides]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics1)' name='federated.1bgueni0si9unp10hndpr0bf7q2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgueni0si9unp10hndpr0bf7q2p'>
            <column caption='Day of month' datatype='integer' name='[Calculation_1060597744754491395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DAY([started_at])' />
            </column>
            <column caption='Weekday ' datatype='string' name='[Calculation_1060597744755982341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column datatype='string' name='[Rider Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1060597744755982341]' derivation='None' name='[none:Calculation_1060597744755982341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rider Type]' derivation='None' name='[none:Rider Type:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' datatype-customized='true' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1060597744754491395]' derivation='Sum' name='[sum:Calculation_1060597744754491395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1060597744755982341:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Rider Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[sum:Calculation_1060597744754491395:qk]' included-values='in-range'>
            <min>7749946</min>
            <max>7749946</max>
          </filter>
          <slices>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]</column>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[sum:Calculation_1060597744754491395:qk]</column>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='hourly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics1)' name='federated.1bgueni0si9unp10hndpr0bf7q2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgueni0si9unp10hndpr0bf7q2p'>
            <column caption='Weekday ' datatype='string' name='[Calculation_1060597744755982341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column datatype='integer' name='[Duration in Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rider Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rider Type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Casual&quot;'>
                  <value>&quot;Casual&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Rider Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Stated time]' role='dimension' type='ordinal' />
            <column-instance column='[Stated time]' derivation='Hour' name='[hr:Stated time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060597744755982341]' derivation='None' name='[none:Calculation_1060597744755982341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rider Type]' derivation='None' name='[none:Rider Type:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' datatype-customized='true' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Duration in Minutes]' derivation='Sum' name='[sum:Duration in Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[Inclusions (HOUR(Stated time),Rider Type,Rider Type (group))]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Rider Type (group)]' member='&quot;Casual&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Rider Type:nk]' member='&quot;Casual&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='0' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='1' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='2' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='3' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='4' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='5' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='6' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='7' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='8' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='9' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='10' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='11' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='12' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Rider Type (group)]' member='&quot;Other&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Rider Type:nk]' member='&quot;Member&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='0' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='1' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='2' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='3' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='4' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='5' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='6' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='7' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='8' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='9' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='10' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='11' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='12' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='13' />
                      <groupfilter function='member' level='[hr:Stated time:qk]' member='14' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[hr:Stated time:qk]' />
                <hierarchy name='[none:Rider Type:nk]' />
                <hierarchy name='[Rider Type (group)]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1060597744755982341:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]</column>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[Inclusions (HOUR(Stated time),Rider Type,Rider Type (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgueni0si9unp10hndpr0bf7q2p].[sum:Duration in Minutes:qk]</rows>
        <cols>[federated.1bgueni0si9unp10hndpr0bf7q2p].[hr:Stated time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics1)' name='federated.1bgueni0si9unp10hndpr0bf7q2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgueni0si9unp10hndpr0bf7q2p'>
            <column caption='number of rides' datatype='integer' name='[Calculation_1060597744742076418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id] )' />
            </column>
            <column caption='Weekday ' datatype='string' name='[Calculation_1060597744755982341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column datatype='integer' name='[Duration in Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rider Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1060597744755982341]' derivation='None' name='[none:Calculation_1060597744755982341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rider Type]' derivation='None' name='[none:Rider Type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' datatype-customized='true' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Duration in Minutes]' derivation='Sum' name='[sum:Duration in Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060597744742076418]' derivation='User' name='[usr:Calculation_1060597744742076418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1060597744755982341:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Rider Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]</column>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[sum:Duration in Minutes:qk]' />
              <text column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[usr:Calculation_1060597744742076418:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Number of rides</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1bgueni0si9unp10hndpr0bf7q2p].[usr:Calculation_1060597744742076418:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics1)' name='federated.1bgueni0si9unp10hndpr0bf7q2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgueni0si9unp10hndpr0bf7q2p'>
            <column caption='number of rides' datatype='integer' name='[Calculation_1060597744742076418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id] )' />
            </column>
            <column datatype='integer' name='[Duration in Minutes]' role='measure' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Duration in Minutes]' derivation='Sum' name='[sum:Duration in Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060597744742076418]' derivation='User' name='[usr:Calculation_1060597744742076418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[sum:Duration in Minutes:qk]' />
              <text column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[usr:Calculation_1060597744742076418:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Number of rides</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1bgueni0si9unp10hndpr0bf7q2p].[usr:Calculation_1060597744742076418:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics1)' name='federated.1bgueni0si9unp10hndpr0bf7q2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgueni0si9unp10hndpr0bf7q2p'>
            <column caption='number of rides' datatype='integer' name='[Calculation_1060597744742076418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id] )' />
            </column>
            <column caption='Weekday ' datatype='string' name='[Calculation_1060597744755982341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column datatype='string' name='[Rider Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1060597744755982341]' derivation='None' name='[none:Calculation_1060597744755982341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rider Type]' derivation='None' name='[none:Rider Type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' datatype-customized='true' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1060597744742076418]' derivation='User' name='[usr:Calculation_1060597744742076418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1060597744755982341:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Rider Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]</column>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' />
              <text column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[usr:Calculation_1060597744742076418:qk]' />
              <text column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'> &lt;</run>
                <run fontalignment='0'>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.1bgueni0si9unp10hndpr0bf7q2p].[usr:Calculation_1060597744742076418:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi3 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics1)' name='federated.1bgueni0si9unp10hndpr0bf7q2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgueni0si9unp10hndpr0bf7q2p'>
            <column caption='Weekday ' datatype='string' name='[Calculation_1060597744755982341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column datatype='integer' name='[Duration in Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rider Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1060597744755982341]' derivation='None' name='[none:Calculation_1060597744755982341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rider Type]' derivation='None' name='[none:Rider Type:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' datatype-customized='true' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Duration in Minutes]' derivation='Sum' name='[sum:Duration in Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1060597744755982341:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Rider Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]</column>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' />
              <text column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' />
              <text column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[sum:Duration in Minutes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'> &lt;</run>
                <run fontalignment='0'>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.1bgueni0si9unp10hndpr0bf7q2p].[sum:Duration in Minutes:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='member type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Member Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics1)' name='federated.1bgueni0si9unp10hndpr0bf7q2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgueni0si9unp10hndpr0bf7q2p'>
            <column caption='number of rides' datatype='integer' name='[Calculation_1060597744742076418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id] )' />
            </column>
            <column caption='Weekday ' datatype='string' name='[Calculation_1060597744755982341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_455145069890551808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [started_at])' />
            </column>
            <column datatype='string' name='[Rider Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1060597744755982341]' derivation='None' name='[none:Calculation_1060597744755982341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rider Type]' derivation='None' name='[none:Rider Type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' datatype-customized='true' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_455145069890551808]' derivation='Sum' name='[sum:Calculation_455145069890551808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060597744742076418]' derivation='User' name='[usr:Calculation_1060597744742076418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1060597744755982341:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Rider Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]</column>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' />
              <wedge-size column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[sum:Calculation_455145069890551808:qk]' />
              <size column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[usr:Calculation_1060597744742076418:qk]' />
              <text column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[usr:Calculation_1060597744742076418:qk]' />
              <text column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ride by type'>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics1)' name='federated.1bgueni0si9unp10hndpr0bf7q2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgueni0si9unp10hndpr0bf7q2p'>
            <column caption='Weekday ' datatype='string' name='[Calculation_1060597744755982341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060597744755982341]' derivation='None' name='[none:Calculation_1060597744755982341:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Bike type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' datatype-customized='true' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1060597744755982341:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:rideable_type:nk]</rows>
        <cols>[federated.1bgueni0si9unp10hndpr0bf7q2p].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ride per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics1)' name='federated.1bgueni0si9unp10hndpr0bf7q2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgueni0si9unp10hndpr0bf7q2p'>
            <column caption='Weekday ' datatype='string' name='[Calculation_1060597744755982341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_455145069890551808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [started_at])' />
            </column>
            <column datatype='integer' name='[Duration in Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rider Type]' role='dimension' type='nominal' />
            <column-instance column='[Duration in Minutes]' derivation='Avg' name='[avg:Duration in Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1060597744755982341]' derivation='None' name='[none:Calculation_1060597744755982341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rider Type]' derivation='None' name='[none:Rider Type:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' datatype-customized='true' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_455145069890551808]' derivation='Sum' name='[sum:Calculation_455145069890551808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1060597744755982341:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Rider Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[sum:Calculation_455145069890551808:qk]' included-values='in-range'>
            <min>57528</min>
            <max>248175</max>
          </filter>
          <slices>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]</column>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[sum:Calculation_455145069890551808:qk]</column>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' />
              <path column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgueni0si9unp10hndpr0bf7q2p].[avg:Duration in Minutes:qk]</rows>
        <cols>[federated.1bgueni0si9unp10hndpr0bf7q2p].[dy:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='rides day of month'>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics1)' name='federated.1bgueni0si9unp10hndpr0bf7q2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgueni0si9unp10hndpr0bf7q2p'>
            <column caption='number of rides' datatype='integer' name='[Calculation_1060597744742076418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id] )' />
            </column>
            <column caption='Weekday ' datatype='string' name='[Calculation_1060597744755982341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_455145069890551808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [started_at])' />
            </column>
            <column datatype='string' name='[Rider Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_455145069890551808]' derivation='Count' name='[cnt:Calculation_455145069890551808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060597744755982341]' derivation='None' name='[none:Calculation_1060597744755982341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rider Type]' derivation='None' name='[none:Rider Type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' datatype-customized='true' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1060597744742076418]' derivation='User' name='[usr:Calculation_1060597744742076418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[cnt:Calculation_455145069890551808:qk]' included-values='in-range'>
            <min>61804</min>
            <max>84182</max>
          </filter>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1060597744755982341:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Rider Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]</column>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[cnt:Calculation_455145069890551808:qk]</column>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[usr:Calculation_1060597744742076418:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgueni0si9unp10hndpr0bf7q2p].[cnt:ride_id:qk]</rows>
        <cols>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rides day of month (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides by week day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics1)' name='federated.1bgueni0si9unp10hndpr0bf7q2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgueni0si9unp10hndpr0bf7q2p'>
            <column caption='Weekday ' datatype='string' name='[Calculation_1060597744755982341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column datatype='string' name='[Rider Type]' role='dimension' type='nominal' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060597744755982341]' derivation='None' name='[none:Calculation_1060597744755982341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rider Type]' derivation='None' name='[none:Rider Type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' datatype-customized='true' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1060597744755982341:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Rider Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]</column>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgueni0si9unp10hndpr0bf7q2p].[cnt:ride_id:qk]</rows>
        <cols>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rides per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics1)' name='federated.1bgueni0si9unp10hndpr0bf7q2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgueni0si9unp10hndpr0bf7q2p'>
            <column caption='number of rides' datatype='integer' name='[Calculation_1060597744742076418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id] )' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_455145069890551808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [started_at])' />
            </column>
            <column datatype='string' name='[Rider Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_455145069890551808]' derivation='Count' name='[cnt:Calculation_455145069890551808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rider Type]' derivation='None' name='[none:Rider Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Bike type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' datatype-customized='true' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1060597744742076418]' derivation='User' name='[usr:Calculation_1060597744742076418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' />
              <wedge-size column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[cnt:Calculation_455145069890551808:qk]' />
              <text column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' />
              <text column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[usr:Calculation_1060597744742076418:qk]' />
              <lod column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[usr:Calculation_1060597744742076418:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:rideable_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='rides per week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics1)' name='federated.1bgueni0si9unp10hndpr0bf7q2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgueni0si9unp10hndpr0bf7q2p'>
            <column caption='number of rides' datatype='integer' name='[Calculation_1060597744742076418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id] )' />
            </column>
            <column caption='Weekday ' datatype='string' name='[Calculation_1060597744755982341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column datatype='string' name='[Rider Type]' role='dimension' type='nominal' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060597744755982341]' derivation='None' name='[none:Calculation_1060597744755982341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rider Type]' derivation='None' name='[none:Rider Type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' datatype-customized='true' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Week-Trunc' name='[twk:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1060597744742076418]' derivation='User' name='[usr:Calculation_1060597744742076418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1060597744755982341:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Rider Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]</column>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' />
              <text column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[usr:Calculation_1060597744742076418:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgueni0si9unp10hndpr0bf7q2p].[twk:started_at:ok]</rows>
        <cols>[federated.1bgueni0si9unp10hndpr0bf7q2p].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='start station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Busiest starting  station </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data analytics (2) (data analytics1)' name='federated.1bgueni0si9unp10hndpr0bf7q2p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bgueni0si9unp10hndpr0bf7q2p'>
            <column caption='number of rides' datatype='integer' name='[Calculation_1060597744742076418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id] )' />
            </column>
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Started At' datatype='datetime' datatype-customized='true' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1060597744742076418]' derivation='User' name='[usr:Calculation_1060597744742076418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[yr:started_at:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1060597744742076418]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bgueni0si9unp10hndpr0bf7q2p].[yr:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:start_station_name:nk]' />
              <color column='[federated.1bgueni0si9unp10hndpr0bf7q2p].[usr:Calculation_1060597744742076418:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Busiest st'>
      <size maxheight='860' maxwidth='1500' minheight='700' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='16' param='horz' type-v2='layout-flow' w='98934' x='533' y='1071'>
            <zone h='97858' id='14' type-v2='layout-basic' w='98934' x='533' y='1071' />
          </zone>
        </zone>
        <zone h='8835' id='5' type-v2='text' w='32667' x='18800' y='10040'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>Busiest station</run>
          </formatted-text>
        </zone>
        <zone fixed-size='145' h='18206' id='6' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/sures/AppData/Local/Temp/TableauTemp/1epzbwg0o793mz1eloy441xl9esz/Sheets1/Image/cyclistic.png' type-v2='bitmap' w='64867' x='667' y='1339'>
        </zone>
        <zone h='33735' id='7' param='vert' type-v2='layout-flow' w='96200' x='1800' y='30522'>
          <zone fixed-size='212' h='29451' id='8' is-fixed='true' name='start station' w='96200' x='1800' y='30522'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11914' id='10' name='start station' pane-specification-id='0' param='[federated.1bgueni0si9unp10hndpr0bf7q2p].[usr:Calculation_1060597744742076418:qk]' type-v2='color' w='19000' x='57933' y='4685' />
        <zone h='30656' id='20' param='vert' type-v2='layout-flow' w='94267' x='2333' y='63052' />
        <zone h='30120' id='21' name='end station' w='94733' x='1867' y='62784' />
        <zone h='13387' id='24' name='end station' pane-specification-id='0' param='[federated.1bgueni0si9unp10hndpr0bf7q2p].[usr:Calculation_1060597744742076418:qk]' type-v2='color' w='19000' x='78467' y='5355' />
        <zone h='21017' id='25' is-centered='0' is-scaled='1' param='C:/Users/sures/Downloads/cyclistic.png' type-v2='bitmap' w='54933' x='3333' y='937' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Coparison Of Rides'>
      <size maxheight='860' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='145' h='19125' id='9' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/sures/Downloads/cyclistic.png' type-v2='bitmap' w='99466' x='267' y='500'>
            </zone>
          </zone>
        </zone>
        <zone h='76750' id='8' param='horz' type-v2='layout-flow' w='99933' x='-67' y='18875' />
        <zone forceUpdate='true' h='17125' id='10' type-v2='text' w='49667' x='16867' y='1625'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='24'>Cyclistic Bike Share Analysis</run>
          </formatted-text>
        </zone>
        <zone h='83500' id='11' name='Sheet 18' w='47667' x='-733' y='18500' />
        <zone h='9625' id='12' name='Sheet 18' pane-specification-id='0' param='[federated.1bgueni0si9unp10hndpr0bf7q2p].[usr:Calculation_1060597744742076418:qk]' type-v2='color' w='9467' x='65533' y='6750' />
        <zone h='81750' id='13' param='horz' type-v2='layout-flow' w='52200' x='47000' y='20250' />
        <zone h='81000' id='14' name='diference' w='52200' x='47067' y='20375' />
        <zone h='9500' id='15' name='diference' pane-specification-id='0' param='[federated.1bgueni0si9unp10hndpr0bf7q2p].[:Measure Names]' type-v2='color' w='13333' x='76400' y='7000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Durarion of Rides'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='1550' sizing-mode='range' />
      <datasources>
        <datasource caption='data analytics (2) (data analytics1)' name='federated.1bgueni0si9unp10hndpr0bf7q2p' />
      </datasources>
      <datasource-dependencies datasource='federated.1bgueni0si9unp10hndpr0bf7q2p'>
        <column caption='Weekday ' datatype='string' name='[Calculation_1060597744755982341]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
        </column>
        <column datatype='string' name='[Rider Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1060597744755982341]' derivation='None' name='[none:Calculation_1060597744755982341:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rider Type]' derivation='None' name='[none:Rider Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='35' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='7764' id='15' param='vert' type-v2='layout-flow' w='55355' x='258' y='2276' />
        <zone h='9154' id='16' name='heading' w='55613' x='323' y='1942' />
        <zone h='84070' id='19' name='duration by week day' w='48452' x='51806' y='16198' />
        <zone h='12899' id='23' mode='checkdropdown' name='heading' param='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]' type-v2='filter' values='database' w='10323' x='88839' y='2913' />
        <zone h='47657' id='27' param='vert' type-v2='layout-flow' w='43742' x='258' y='12718' />
        <zone h='46047' id='20' name='duration by month' w='50452' x='194' y='13731'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='12899' id='34' mode='checkdropdown' name='duration by week day' param='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' type-v2='filter' values='database' w='10323' x='77484' y='3190' />
        <zone h='16734' id='38' name='kpi3' w='20194' x='57548' y='937' />
        <zone h='42035' id='39' param='horz' type-v2='layout-flow' w='50065' x='1032' y='62383' />
        <zone h='39945' id='40' name='hourly' w='50903' x='-258' y='60749' />
        <zone h='10174' id='41' name='hourly' pane-specification-id='0' param='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' type-v2='color' w='9032' x='7613' y='65060' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='650' maxwidth='1500' minheight='650' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='1' param='vert' removable='false' type-v2='layout-flow' w='98934' x='533' y='1231'>
            <zone h='7692' id='3' type-v2='title' w='98934' x='533' y='1231' />
            <zone h='15538' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98934' x='533' y='8923' />
            <zone h='74308' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98934' x='533' y='24461'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='rides per week' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='index dashboard'>
      <size maxheight='860' maxwidth='1500' minheight='560' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' is-centered='0' is-scaled='1' param='C:/Users/sures/Downloads/240_F_833819578_I4S36EC2pCATsLpBY0BJwnFKTyC1AW0h.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='21687' id='3' is-centered='0' is-scaled='1' param='C:/Users/sures/Downloads/cyclistic.png' type-v2='bitmap' w='15533' x='2000' y='6693' />
        <zone h='6961' id='5' type-v2='dashboard-object' w='24533' x='1533' y='35877'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0516925E-3D99-454A-9B9D-47F6BD6DFDCF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Rides Data</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#8cd17d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6961' id='11' type-v2='dashboard-object' w='24467' x='1667' y='62517'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DACC0844-1FB2-44A1-8B28-09D4522E1D08}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Busiest Station</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#8cd17d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6961' id='12' type-v2='dashboard-object' w='24467' x='1667' y='53548'>
          <button action='tabdoc:goto-sheet window-id=&quot;{959779D3-83CF-465B-8084-66B94D4EEE19}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Comparison of Rides</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#8cd17d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6961' id='13' type-v2='dashboard-object' w='24600' x='1467' y='45114'>
          <button action='tabdoc:goto-sheet window-id=&quot;{735E0616-60B2-4CF5-BA8A-D419DBB75EA0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Duration of Rides</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#8cd17d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='26104' id='16' param='vert' type-v2='layout-flow' w='76733' x='2600' y='2276'>
          <zone fixed-size='162' forceUpdate='true' h='22758' id='17' is-fixed='true' type-v2='text' w='76733' x='2600' y='2276'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Cyclistic Bike Share Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='37082' id='22' param='horz' type-v2='layout-flow' w='59200' x='28400' y='35609'>
          <zone h='37082' id='23' type-v2='text' w='59200' x='28400' y='35609'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>Cyclistic is a fictional bike-share company often used in data analysis case studies and projects. The Cyclistic Bike Share Analysis typically involves analyzing data related to bike share usage to uncover insights and make data-driven decisions. Here are some common aspects of the analysis:</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='rides Dashboard'>
      <size maxheight='860' maxwidth='1550' minheight='650' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource caption='data analytics (2) (data analytics1)' name='federated.1bgueni0si9unp10hndpr0bf7q2p' />
      </datasources>
      <datasource-dependencies datasource='federated.1bgueni0si9unp10hndpr0bf7q2p'>
        <column caption='Weekday ' datatype='string' name='[Calculation_1060597744755982341]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
        </column>
        <column datatype='string' name='[Rider Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1060597744755982341]' derivation='None' name='[none:Calculation_1060597744755982341:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rider Type]' derivation='None' name='[none:Rider Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='84' param='horz' type-v2='layout-flow' w='98968' x='516' y='1071'>
            <zone h='97858' id='54' param='vert' type-v2='layout-flow' w='98968' x='516' y='1071'>
              <zone fixed-size='132' h='17671' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='98968' x='516' y='1071'>
                <zone fixed-size='129' h='17671' id='66' is-centered='0' is-fixed='true' param='C:/Users/sures/Downloads/cyclistic1.jpeg' type-v2='bitmap' w='98968' x='516' y='1071'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37349' id='7' name='rides per week' w='40774' x='59226' y='65060' />
        <zone h='40830' id='23' name='member type' w='24903' x='33806' y='20214' />
        <zone h='41633' id='26' name='ride per month' w='40387' x='59226' y='20214' />
        <zone h='39759' id='36' name='rides day of month (2)' w='32710' x='839' y='20616' />
        <zone forceUpdate='true' h='17001' id='67' type-v2='text' w='32645' x='21226' y='1874'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>Cyclistic BIke Share Analysis</run>
          </formatted-text>
        </zone>
        <zone h='15930' id='69' name='kpi3' w='20065' x='49032' y='2544' />
        <zone fixed-size='51' h='11513' id='71' is-fixed='true' mode='checkdropdown' name='kpi3' param='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Rider Type:nk]' type-v2='filter' values='database' w='13226' x='68581' y='4685' />
        <zone h='10040' id='72' mode='checkdropdown' name='ride per month' param='[federated.1bgueni0si9unp10hndpr0bf7q2p].[none:Calculation_1060597744755982341:nk]' type-v2='filter' values='database' w='16581' x='83032' y='5087' />
        <zone h='39625' id='81' param='vert' type-v2='layout-flow' w='56581' x='1484' y='62249'>
          <zone h='39625' id='82' name=' rides per day' w='56581' x='1484' y='62249'>
            <layout-cache minheight='226' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
